<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">

    </header>
    <main class="wrapper">
        
    </main>
    <footer class="footer">
        <div class="button_container">
            <button onclick="manipulateDOM()" id="buttonID" class="open">Відкрити</button>
        </div>
        <div id="myID" class="box_hidden">
            <p class="some_text">Якийсь текст</p>
            <button onclick="closeManipulateDOM()" id="buttonTwoID" class="close">Закрити</button>
        </div>
    </footer>
    <script src="./script/script.js"></script>
</body>
</html>